# JenkinsRepo

./: Jenkinsfile  pom.xml  testng.xml
TestReport/: Test-Automaton-Report 2024-07-26 12_02_22.html  Test-Automaton-Report 2024-07-26 12_07_35.html  Test-Automaton-Report 2024-07-26 12_16_09.html  Test-Automaton-Report 2024-07-26 12_20_40.html  Test-Automaton-Report 2024-07-26 12_26_17.html  Test-Automaton-Report 2024-07-26 12_31_13.html  Test-Automaton-Report 2024-08-08 18_06_11.html  Test-Automaton-Report 2024-08-08 18_30_30.html  Test-Automaton-Report 2024-08-08 18_34_39.html  Test-Automaton-Report 2024-08-24 10_09_14.html  Test-Automaton-Report 2024-09-29 20_18_18.html  Test-Automaton-Report 2024-09-29 20_19_34.html  Test-Automaton-Report 2024-09-29 20_20_28.html  Test-Automaton-Report 2024-09-29 20_22_38.html  Test-Automaton-Report 2024-09-30 19_45_17.html  Test-Automaton-Report 2024-09-30 19_50_46.html  Test-Automaton-Report 2024-09-30 19_53_46.html  Test-Automaton-Report 2024-09-30 19_58_39.html  Test-Automaton-Report 2024-09-30 20_03_47.html  Test-Automaton-Report 2024-10-02 13_43_23.html  Test-Automaton-Report 2024-10-02 13_47_38.html  Test-Automaton-Report 2024-10-02 13_51_19.html  Test-Automaton-Report 2024-10-02 13_52_07.html  Test-Automaton-Report 2024-10-02 13_53_09.html  Test-Automaton-Report 2024-10-02 13_54_50.html  Test-Automaton-Report 2024-10-02 13_56_29.html  Test-Automaton-Report 2024-10-02 16_12_57.html  Test-Automaton-Report 2024-10-03 13_57_17.html
src/main/java/DataProvider/: dataProvider.java
src/main/java/ExtentManager/: extentReporterNg.java  listners.java
src/main/java/Factory/: BrowserFactory.java
src/main/java/Pages/: HomePage.java  LoginPage.java
src/main/java/utility/: constant.java  screenshot.java
src/test/java/TestClass/: HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Somke Test/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  firefox Test.html  firefox Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Factory.BrowserFactory.xml  TEST-TestClass.HomePageTest.xml  TEST-TestClass.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Somke Test/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
